<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>My Blog about my life</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            background: white;
        }
        header {
            background: yellow;
            text-align: center;
            font-size: x-large;
            font-weight: bold;
        }
        nav {
            float: left;
            width: 15%;
        }
        nav a {
            display: block;
            text-decoration: none;
            color: blue;
        }
        article {
            display: inline-block;
            width: 60%;
            border-left: thick solid black;
            vertical-align: top;
        }
        aside {
            display: inline-block;
            width: 20%;
            border: dashed green;
            vertical-align: top;
        }
        footer {
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My blog about my life</h1>
    <nav>
        <h3>Menu</h3>
        <a href="#">Today</a>
        <a href="#">Yesterday</a>
        <a href="#">Last week</a>
        <a href="#">Archives</a>
    </nav>
    <article>
        <h2>Meeting with supervisor</h2>
        <small>14 Dec 2013</small>
        <p>Today I went to the university by bus.</p>
        <p>I had a met with my PhD supervisor.</p>
        <h2>New car!!!</h2>
        <small>12 Dec 2013</small>
        <p>Today I bought my new car. It’s a Honda Accord and it’s really nice.</p>
        <p>I met some friends at a pub.</p>
        <h2>Visit my parents</h2>
        <small>10 Dec 2013</small>
        <p>Tried to contact my PhD supervisor. He was out of his office.</p>
        <p>I visited my parents and we had a nice dinner together.</p>
    </article>
    <aside align ="center">
        <h3 >Last posts</h3>
        <a href="#">Meeting with supervisor</a><br/>
        <a href="#">New car!!!</a><br/>
        <a href="#">Visit my parents</a>
    </aside>
    <footer>
        Contact me: <a href="mailto:email@something.com">email@something.com</a>
    </footer>
</body>
</html>
